# szzj_StudyForWork

./: .gitignore
JavaMoudleTest/: pom.xml
JavaMoudleTest/Script/: 1.osql
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/: sensor.txt
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/beans/: kafkaEvent.java  sensorReading.java
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/serializer/: kafkaEventJsonSerializer.java  sensorReadingSerializer.java
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/sink/: kafkaSinkDemo.java  mysqlSinkDemo.java
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/source/: fromCollectionDemo.java  fromFileDemo.java  fromKafkaDemo.java  fromUDFDemo.java
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/table/: tableAPIcommonDemo.java  tableApiDemo.java
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/transform/: basicTransformDemo.java  functionRichFunctionDemo.java  multipleTransformDemo.java  partitionTransformDemo.java  reduceTransformDemo.java  rollingAggregationTransformDemo.java
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/transform/function/: MyFilter.java
JavaMoudleTest/examples/com/aliyun/odps/examples/flink/window/: processWindowDemo.java  timeDemo.java  timeWindowDemo.java
JavaMoudleTest/examples/com/aliyun/odps/examples/udf/: UDAFExample.java
JavaMoudleTest/src/main/java/: MyConcat.java  MyFirstUDF.java  cjzParse.java  cjzParse.osql  secert2.osql  test.java  test2.java  toLower.java  udaf_test1.java  udaf_test2.java
JavaMoudleTest/src/main/java/Java_practice/: Demo2.java  Demo3.java  maptest.java  secert.java  secert1.java
JavaMoudleTest/src/main/java/flink_study/: TextStream_Sample.java  kafkaStream_Sample.java  scoketTextStream_Sample.java
JavaMoudleTest/src/main/java/kafka_study/AdminClient/: AdminSmaple.java
JavaMoudleTest/src/main/java/kafka_study/Consumer/: consumerConnector.java  consumerSample.java  rebalanceSample.java
JavaMoudleTest/src/main/java/kafka_study/Producer/: PartitionSample.java  ProducerSample.java
JavaMoudleTest/src/main/java/kafka_study/Stream/: streamSample.java
JavaMoudleTest/src/main/java/udaf/: UDAFExample.java  comparator2.java  distinct_col.java  test.osql  test2.java
JavaMoudleTest/src/main/java/udf/: comparaterTest1.java  test.osql  test1.java  test2.java
JavaMoudleTest/src/main/java/udtf/: test1.java
warehouse/pidan_DataWorks_gzkj_1/__tables__/cjzhm/: __schema__  data
